Parsing the callout regular expression:

@[A-Za-z0-9_]+
· starts with @
· followed by any alphabet (upper or lower case), digit, or underscore
· that repeats at least once, but any number of times
-------------------------------------------------------------------------------------------------------------------------------------
Meta-characters: Character matches

.:wildcard, matches a single character
^: start of a string
$: end of a string
[]: matches one of the set of characters within []
[a-z]: matches one of the range of characters a,b,...,z
[^abc]: matches a character that is not a,b,or c
a|b: matches either a or b, where a and b are strings
(): Scoping for operators
\: Escape character for special characters(\t, \n, \b)

-------------------------------------------------------------------------------------------------------------------------------------
Meta-characters: Character symbols

\b: Matches word boundary
\d: Any digit, equivalent to [0-9]
\D: Any non-digit, equivalent to [^0-9]
\s: Any whitespace, equivalent to [ \t\n\r\f\v]
\S: Any non-whitespace, equivalent to [^ \t\n\r\f\v]
\w: Alphanumeric character, equivalent to [a-zA-Z0-9_]
\W: Non-alphanumeric, equivalent to [^a-zA-Z0-9_]

-------------------------------------------------------------------------------------------------------------------------------------
Meta-characters: Repetitions

*: matches zero or more occurrences
+: matches one or more occurrences
?: matches zero or one occurrences
{n}: exactly n repetitions, n>=0
{n,}: at least n repetitions
{,n}: at most n repetitions
{m,n}: at least m and at most n repetitions

-------------------------------------------------------------------------------------------------------------------------------------
Regular expression for Dates:
\d{2}[/-]\d{2}[/-]\d{4}

re.findall(r'\d{2}[/-]\d{2}[/-]\d{2,4}', dateStr)

re.findall(r'\d{2} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\d{4}', dateStr)
>['Oct']

re.findall(r'\d{2} (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\d{4}', dateStr)
>['23 Oct 2002']

re.findall(r'\d{2} (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]* \d{4}', dateStr)
>['23 Oct 2002', '23 October 2002']

re.findall(r'(?:\d{1,2} )?(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]* (?:\d{1,2}, )?\d{4}', dateStr)


